server.port=8081

spring.application.name=janitriAssignment
spring.datasource.url=jdbc:mysql://localhost:3306/janitri_db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
